{
  "name": "@atlas/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "node ../../scripts/build.mjs",
    "build:static": "next build --webpack"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "maplibre-gl": "6.7.0",
    "@atlas/contracts": "*"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "MIT"
}
