{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci --include=dev --workspaces --include-workspace-root",
  "buildCommand": "npm run build && npm run release:check",
  "outputDirectory": "apps/web/out",
  "trailingSlash": true
}
