{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "himalayanatlas",
  "compatibility_date": "2026-09-09",
  "workers_dev": true,
  "send_metrics": false,
  "preview_urls": true,
  "build": { "command": "npm run release:check" },
  "assets": {
    "directory": "./apps/web/out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
